# tech-test-payment-api

./: .gitignore  COMMENTS.md  Program.cs  README.md  tech-test-payment-api.csproj
Controllers/: ProductController.cs  SaleController.cs  SellerController.cs
Data/: PaymentAPIContext.cs
Interfaces/: IAddSale.cs
Migrations/: 20220827184707_InitialCreate.Designer.cs  20220827184707_InitialCreate.cs  20220827224937_AddSalesTable.Designer.cs  20220827224937_AddSalesTable.cs  20220828001426_InitialCreate.Designer.cs  20220828001426_InitialCreate.cs  20220828033141_InitialCreate.Designer.cs  20220828033141_InitialCreate.cs  20220828203800_InitialCreate.Designer.cs  20220828203800_InitialCreate.cs  PaymentAPIContextModelSnapshot.cs
Models/: Product.cs  Sale.cs  Seller.cs
Models/DTO/: ProductDTO.cs  SaleDTO.cs  SellerDTO.cs
PaymentAPITests/PaymentAPI.Tests/: PaymentAPI.Tests.csproj  SaleControllerTest.cs  SaleRepositoryTest.cs
Properties/: launchSettings.json
Repository/: BaseRepository.cs  ProductRepository.cs  SaleRepository.cs  SellerRepository.cs
Repository/Interfaces/: IBaseRepository.cs  IProductRepository.cs  ISaleRepository.cs  ISellerRepository.cs
Validators/: SaleValidator.cs  SellerValidator.cs
